<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cyber Club - Home</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-slate-50">
  <nav class="bg-white border-b shadow-sm sticky top-0 z-20">
    <div class="max-w-6xl mx-auto px-4 py-3 flex justify-between items-center">
      <a href="index.html" class="font-bold text-xl">Cyber Club</a>
      <div class="space-x-6">
        <a href="index.html">Home</a>
        <a href="isc2.html">ISC2</a>
        <a href="resources.html">Resources</a>
      </div>
    </div>
  </nav>
  <main class="max-w-4xl mx-auto px-4 py-12">
    <h1 class="text-3xl font-bold">Welcome to Cyber Club</h1>
    <p class="mt-4 text-slate-600">Your gateway to learning and practicing real cybersecurity skills.</p>
  </main>
</body>
</html>