<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cyber Club - ISC2 Certification</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-slate-50">
  <nav class="bg-white border-b shadow-sm sticky top-0 z-20">
    <div class="max-w-6xl mx-auto px-4 py-3 flex justify-between items-center">
      <a href="index.html" class="font-bold text-xl">Cyber Club</a>
      <div class="space-x-6">
        <a href="index.html">Home</a>
        <a href="isc2.html">ISC2</a>
        <a href="resources.html">Resources</a>
      </div>
    </div>
  </nav>
  <main class="max-w-4xl mx-auto px-4 py-12">
    <h1 class="text-2xl font-bold">ISC2 Certification</h1>
    <p class="mt-4 text-slate-600">The ISC2 certifications (like CISSP) are among the most recognized credentials in cybersecurity. They demonstrate expertise, open career opportunities, and show employers you are committed to global standards of security excellence.</p>
  </main>
</body>
</html>