<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cyber Club - Resources</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-slate-50">
  <nav class="bg-white border-b shadow-sm sticky top-0 z-20">
    <div class="max-w-6xl mx-auto px-4 py-3 flex justify-between items-center">
      <a href="index.html" class="font-bold text-xl">Cyber Club</a>
      <div class="space-x-6">
        <a href="index.html">Home</a>
        <a href="isc2.html">ISC2</a>
        <a href="resources.html">Resources</a>
      </div>
    </div>
  </nav>
  <main class="max-w-4xl mx-auto px-4 py-12">
    <h1 class="text-2xl font-bold">Cybersecurity Resources</h1>
    <ul class="mt-4 list-disc list-inside text-slate-700">
      <li><a href="https://tryhackme.com" target="_blank" class="text-blue-600">TryHackMe</a> - Hands-on guided labs for beginners and advanced learners.</li>
      <li><a href="https://hackthebox.com" target="_blank" class="text-blue-600">HackTheBox</a> - Realistic penetration testing labs and challenges.</li>
      <li><a href="https://owasp.org" target="_blank" class="text-blue-600">OWASP</a> - Community-driven security resources and best practices.</li>
    </ul>
  </main>
</body>
</html>